Ubisam Inc_Intern(08.2017)/source/fun1_DuplexPrint.xaml

<Window x:Class="UbisamIntern_Project.fun1_DuplexPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbisamIntern_Project"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Duplex Print" Height="417" Width="593.739" KeyDown="DuplexPrint_KeyDown">
    <Grid Background="#FFE6E6E6">
        <Button x:Name="btnOpen" HorizontalAlignment="Left" Height="39" Margin="10,325,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-4.139,0.391" Click="btnOpen_Click">
            <TextBlock><Underline><Run Text="O"/></Underline><Run Text="pen"/></TextBlock>
        </Button>
        <Button x:Name="btnPrint" HorizontalAlignment="Left" Height="39" Margin="317,325,0,0" VerticalAlignment="Top" Width="249" Click="btnPrint_Click">
            <TextBlock FontSize="17"><Underline><Run Text="P"/></Underline><Run Text="rint"/></TextBlock>
        </Button>
        <DataGrid x:Name="dataGrid" MinWidth="556" IsReadOnly="True"  HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Drop="dataGrid_Drop" AllowDrop="True">
        </DataGrid>
        <Button x:Name="btnOpen_Copy" HorizontalAlignment="Left" Height="39" Margin="164,325,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-4.139,0.391" Click="btnClear_Click">
            <TextBlock><Underline><Run Text="C"/></Underline><Run Text="lear"/></TextBlock>
        </Button>
    </Grid>
</Window>
