Ubisam Inc_Intern(08.2017)/source/fun2_DirListAndPrint.xaml

<Window x:Class="UbisamIntern_Project.fun2_DirListAndPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbisamIntern_Project"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Directory List and Export" Width="666.411" Height="432" KeyDown="DirListAndPrint_KeyDown">
    <Grid Background="#FFE6E6E6">
        <Label x:Name="label" Content="Path :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Height="30" Width="41"/>
        <TextBox x:Name="txtPath" Text="..." HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" Margin="50,10,0,0" FontWeight="Bold" Background="#FFEEECEC" Foreground="#FF6E6E6E" IsTabStop="False"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" BorderBrush="#FFABADB3" Height="298" Width="630"/>
        <Button x:Name="btnOpen" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="75" RenderTransformOrigin="0.817,1.282" Margin="565,10,0,0" Click="btnOpen_Click" Height="23">
            <TextBlock>
                    <Underline>O</Underline>pen
            </TextBlock>
        </Button>
        <Button x:Name="btnPrint" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="565,357,0,0" Click="btnPrint_Click" Height="23">
            <TextBlock>
                    <Underline>P</Underline>rint
            </TextBlock>
        </Button>
        <Button x:Name="btnClipboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="485,357,0,0" Click="btnClipboard_Click" Height="23">
            <TextBlock>
                    <Underline>C</Underline>lipboard
            </TextBlock>
        </Button>
        <Button x:Name="btnText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405,357,0,0" Click="btnText_Click" Height="23">
            <TextBlock>
                    <Underline>T</Underline>ext
            </TextBlock>
        </Button>
        <Button x:Name="btnExcel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="325,357,0,0" Click="btnExcel_Click" Height="23">
            <TextBlock>
                    <Underline>E</Underline>xcel
            </TextBlock>
        </Button>
        <Button x:Name="btnWord" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="245,357,0,0" Click="btnWord_Click" Height="23">
            <TextBlock>
                    <Underline>W</Underline>ord
            </TextBlock>
        </Button>
    </Grid>
</Window>
