Ubisam Inc_Intern(08.2017)/source/fun4_PrintHeader.xaml

<Window x:Class="UbisamIntern_Project.fun4_PrintHeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbisamIntern_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Print Header" Height="416.875" Width="453.875" KeyDown="PrintHeader_KeyDown">
    <Grid Background="#FFE6E6E6">
        <Button x:Name="btnOpen" HorizontalAlignment="Left" Height="23" Margin="335,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-4.139,0.391" Click="btnOpen_Click">
            <TextBlock><Underline><Run Text="O"/></Underline><Run Text="pen"/></TextBlock>
        </Button>
        <CheckBox x:Name="checkBox_PageNumber" Content="Page Number" HorizontalAlignment="Left" Margin="51,145,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>
        <CheckBox x:Name="checkBox_FileName" Content="File Name" HorizontalAlignment="Left" Margin="51,165,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>
        <CheckBox x:Name="checkBox_PrintDate" Content="Print Date" HorizontalAlignment="Left" Margin="51,185,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>
        <Button x:Name="btnPrint" HorizontalAlignment="Left" Height="58" Margin="21,297,0,0" VerticalAlignment="Top" Width="151" Click="btnPrint_Click">
            <TextBlock FontSize="17"><Underline><Run Text="P"/></Underline><Run Text="rint"/></TextBlock>
        </Button>
        <TextBox x:Name="textBox_file" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="309" Margin="21,10,0,0" IsReadOnly="True" Background="#FFE6E6E6" IsTabStop="False"/>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="297" Margin="200,58,0,0" VerticalAlignment="Top" Width="210" Background="White">
            <Image x:Name="image" HorizontalAlignment="Left" Height="297" Margin="0,0,0,-2" VerticalAlignment="Top" Width="210"/>
        </Border>
    </Grid>
</Window>
