Ubisam Inc_Intern(08.2017)/source/fun5_Rename.xaml

<Window x:Class="UbisamIntern_Project.fun5_Rename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbisamIntern_Project"
        xmlns:wpfm="clr-namespace:UbisamIntern_Project.Model"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Rename" Height="317" Width="594" KeyDown="Rename_KeyDown">
    <Window.Resources>
        <wpfm:PdfFileList x:Key="pdfFileListAfter" />
        <wpfm:PdfFileList x:Key="pdfFileListBefore" />
    </Window.Resources>
    <Grid Background="#FFE6E6E6">

        <Button HorizontalAlignment="Left" Height="23" Margin="21,236,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click" Focusable="False">
            <TextBlock><Underline><Run Text="O"/></Underline><Run Text="pen"/></TextBlock>
        </Button>
        <Button x:Name ="btnClear" HorizontalAlignment="Left" Margin="101,236,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click" Height="23" Focusable="False">
            <TextBlock><Underline><Run Text="C"/></Underline><Run Text="lear"/></TextBlock>
        </Button>
        <Button x:Name ="btnPath" HorizontalAlignment="Left" Margin="490,50,0,0" VerticalAlignment="Top" Width="75" Click="btnPath_Click" Height="23" Focusable="False">
            <TextBlock ><Underline><Run Text="P"/></Underline><Run Text="ath"/></TextBlock>
        </Button>
        <Button x:Name ="btnNumber" HorizontalAlignment="Left" Margin="490,83,0,0" VerticalAlignment="Top" Width="75" Click="btnNumber_Click" Height="23" Focusable="False">
            <TextBlock ><Underline><Run Text="N"/></Underline><Run Text="umber"/></TextBlock>
        </Button>
        <Button x:Name ="btnLetter" HorizontalAlignment="Left" Margin="490,118,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.12,0.55" Height="23" Click="btnLetter_Click" Focusable="False">
            <TextBlock><Underline><Run Text="L"/></Underline><Run Text="etter"/></TextBlock>
        </Button>
        <Button x:Name ="btnChange" HorizontalAlignment="Left" Margin="490,151,0,0" VerticalAlignment="Top" Width="75" FontSize="13" Click="btnChange_Click" Height="23" Focusable="False">
            <TextBlock><Run Text="C"/><Underline><Run Text="h"/></Underline><Run Text="ange"/></TextBlock>
        </Button>
        <Button x:Name ="btnDelete" HorizontalAlignment="Left" Margin="490,185,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Height="23" Focusable="False">
            <TextBlock><Underline><Run Text="D"/></Underline><Run Text="elete"/></TextBlock>
        </Button>
        
        <Button  x:Name="btnUp" Content="▼" HorizontalAlignment="Left" Margin="430,51,0,0" VerticalAlignment="Top" Width="32" Height="75" FontSize="18" RenderTransformOrigin="0.5,0.5" Click="btnUp_Click" Focusable="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.598"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnDown" Content="▼" HorizontalAlignment="Left" Margin="430,136,0,0" VerticalAlignment="Top" Width="32" Height="75" FontSize="18"  RenderTransformOrigin="0.323,0.519" Click="btnDown_Click" Focusable="False"/>
        <Label Content="Name" HorizontalAlignment="Center" Height="29" Margin="21,22,479,0" VerticalAlignment="Top" Width="84" FontSize="15"/>
        
        <Button x:Name ="btnReset" HorizontalAlignment="Left" Margin="410,236,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnReset_Click" Focusable="False">
            <TextBlock><Underline><Run Text="R"/></Underline><Run Text="eset"/></TextBlock>
        </Button>
        <Button x:Name ="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="490,236,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnEnter_Click" RenderTransformOrigin="0.705,1.05" Focusable="False"/>
        <ListBox x:Name="listbox1" Drop="FilePanel_Drop" AllowDrop="true" IsEnabled="False" ItemsSource="{Binding Source={StaticResource pdfFileListBefore}}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="190" Height="160"  Margin="20,51,0,0" BorderBrush="Black" Background="Black" Focusable="False"/>
        <ListBox x:Name ="listbox2" Drop="FilePanel_Drop" AllowDrop="true" ItemsSource="{Binding Source={StaticResource pdfFileListAfter}}" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="190" Margin="231,51,0,0" MouseDoubleClick="listBox_DoubleClick" BorderBrush="#FFD9D9D9" LayoutUpdated="listbox_Updated" Focusable="False"/>
        <Label Content="After"  HorizontalAlignment="Center"   Height="29" Margin="231,21,269,0" VerticalAlignment="Top" Width="84" FontSize="15" Background="#00000000" BorderBrush="Black"/>

    </Grid>
</Window>