Ubisam Inc_Intern(08.2017)/source/fun6_Repath.xaml

<Window x:Class="UbisamIntern_Project.fun6_Repath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbisamIntern_Project"
        xmlns:wpfm="clr-namespace:UbisamIntern_Project.Model"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Repath" Height="377" Width="567.374" KeyDown="Repath_KeyDown">
    <Window.Resources>
        <wpfm:PdfFileList x:Key="pdfFileListAfter" />

    </Window.Resources>
    <Grid Background="#FFE6E6E6">
        <Button HorizontalAlignment="Left" Margin="20,295,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnOpen_Click">
            <TextBlock><Underline><Run Text="O"/></Underline><Run Text="pen"/></TextBlock>
        </Button>
        <Button x:Name="btnOne" HorizontalAlignment="Left" Margin="100,295,0,0" VerticalAlignment="Top" Width="75" Click="btnOnepath_Click" Height="23" RenderTransformOrigin="0.524,-2.155">
            <TextBlock><Run Text="One "/><Underline><Run Text="P"/></Underline><Run Text="ath"/></TextBlock>
        </Button>
        <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="373,295,0,0" VerticalAlignment="Top" Width="75"  Click="btnEnter_Click" Height="23" RenderTransformOrigin="0.524,-2.155"/>
        <ListBox x:Name ="listbox3"  Drop="FilePanel_Drop" AllowDrop="true" ItemsSource="{Binding Source={StaticResource pdfFileListAfter}}" HorizontalAlignment="Left" Height="219" Margin="20,39,0,0" VerticalAlignment="Top" Width="428" MouseDoubleClick="listBox_DoubleClick" BorderBrush="#FFABADB3" LayoutUpdated="listbox_Update"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="20,10,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="234" TextAlignment="Left" FontSize="14"/>
        <RadioButton x:Name ="radioMove" Content="Move" HorizontalAlignment="Left" Margin="467,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.498" Checked="RadioButton_Checked" FontSize="16"/>
        <RadioButton x:Name ="radioCopy" Content="Copy" HorizontalAlignment="Left" Margin="467,148,0,0" VerticalAlignment="Top" FontSize="16" Checked="radioCopy_Checked"/>
    </Grid>
</Window>
