Ubisam Inc_Intern(08.2017)/source/fun7_SearchByLetter.xaml

<Window x:Class="UbisamIntern_Project.fun7_SearchByLetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbisamIntern_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Search By Letter" Height="367" Width="539" KeyDown="SearchByLetter_KeyDown">
    <Grid Background="#FFE6E6E6">

        <Button x:Name="btnAdd" HorizontalAlignment="Left" Height="23" Margin="255,292,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click">
            <TextBlock><Underline><Run Text="A"/></Underline><Run Text="dd"/></TextBlock>
        </Button>
        <Button x:Name="btnClear" HorizontalAlignment="Left" Height="23" Margin="345,292,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click">
            <TextBlock><Underline><Run Text="C"/></Underline><Run Text="lear"/></TextBlock>
        </Button>

        <Button x:Name="btnSearch" HorizontalAlignment="Left" Height="23" Margin="435,292,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click">
            <TextBlock><Underline><Run Text="S"/></Underline><Run Text="earch"/></TextBlock>
        </Button>
        <ListBox x:Name="listBox" AllowDrop="True" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" Drop="listBox_Drop"/>

    </Grid>
</Window>
