Ubisam Inc_Intern(08.2017)/source/fun8_BatchPrint.xaml

<Window x:Class="UbisamIntern_Project.fun8_BatchPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbisamIntern_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Batch Print" Height="457.5" Width="468.5" KeyDown="BatchPrint_KeyDown">
    <Grid Background="#FFE6E6E6">
        <ListBox x:Name="listBox_FileList" AllowDrop="True" Drop="listBox_FileList_Drop" HorizontalAlignment="Left" Height="100" Margin="50,14,0,0" VerticalAlignment="Top" Width="321" PreviewMouseLeftButtonDown="listBox_FileList_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btnClear" HorizontalAlignment="Left" Height="100" Margin="376,14,0,0" VerticalAlignment="Top" Width="60" Click="btnClear_Click">
            <TextBlock FontSize="16"><Underline><Run Text="C"/></Underline><Run Text="lear"/></TextBlock>
        </Button>
        <ComboBox x:Name="comboBox_Printer" HorizontalAlignment="Left" Height="22" Margin="75,140,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="comboBox_Printer_SelectionChanged"/>
        <ComboBox x:Name="comboBox_PageFit" HorizontalAlignment="Left" Height="22" Margin="75,171,0,0" VerticalAlignment="Top" Width="175" SelectedIndex="0" SelectionChanged="comboBoxOption_SelectionChanged">
            <ComboBoxItem Content="Page Bound"/>
            <ComboBoxItem Content="Width Bound"/>
            <ComboBoxItem Content="Height Bound"/>
            <ComboBoxItem Content="Not Change"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Duplex" HorizontalAlignment="Left" Height="23" Margin="75,201,0,0" VerticalAlignment="Top" Width="175" IsEnabled="False" SelectedIndex="0">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Horizontal"/>
            <ComboBoxItem Content="Vertical"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_SlideNum" HorizontalAlignment="Left" Height="23" Margin="161,232,0,0" VerticalAlignment="Top" Width="89" SelectedIndex="0" SelectionChanged="comboBoxOption_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Rotate" HorizontalAlignment="Left" Height="23" Margin="161,263,0,0" VerticalAlignment="Top" Width="89" SelectedIndex="0" SelectionChanged="comboBoxOption_SelectionChanged">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="90"/>
            <ComboBoxItem Content="180"/>
            <ComboBoxItem Content="270"/>
        </ComboBox>
        <TextBox x:Name="textBox_dpi" HorizontalAlignment="Left" Height="22" Margin="161,295,0,0" TextWrapping="Wrap" Text="96" VerticalAlignment="Top" Width="89" LostFocus="checkBoxOption_SelectionChanged" BorderBrush="#FFABADB3"/>
        <CheckBox x:Name="checkBox_FileName" Content="File Name" HorizontalAlignment="Left" Margin="31,337,0,0" VerticalAlignment="Top" Click="checkBoxOption_SelectionChanged"/>
        <CheckBox x:Name="checkBox_PageNumber" Content="Page Number" HorizontalAlignment="Left" Margin="137,337,0,0" VerticalAlignment="Top" Click="checkBoxOption_SelectionChanged"/>
        <CheckBox x:Name="checkBox_Preview" Content="Preview" HorizontalAlignment="Left" Margin="323,376,0,0" VerticalAlignment="Top" Click="checkBoxOption_SelectionChanged"/>
        <Button x:Name="btnPrint" HorizontalAlignment="Left" Height="39" Margin="80,360,0,0" VerticalAlignment="Top" Width="115" Click="btnPrint_Click">
            <TextBlock FontSize="17                        "><Underline><Run Text="P"/></Underline><Run Text="rint"/></TextBlock>
        </Button>
        <Label x:Name="label" Content="File :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Printer :" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Page Fit :" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Duplex :" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Slide Num in Each Page :" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Rotate(clockwise) :" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="dpi :" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="224" Margin="272,141,0,0" VerticalAlignment="Top" Width="164" Background="White" >
            <Image x:Name="image_Preview" HorizontalAlignment="Left" Height="204" Margin="9,0,0,9" VerticalAlignment="Bottom" Width="144"/>
        </Border>

    </Grid>
</Window>
