Ubisam Inc_Intern(08.2017)/source/Dialog/Progress_Dialog.xaml

<Window x:Class="UbisamIntern_Project.Progress_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbisamIntern_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Progress" Height="163.784" Width="347.28">
    <Grid Background="#FFE6E6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_Status" Content="Converting PDF to PrintDocument..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2"/>
        <Label x:Name="label_FileName" Content="File Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2"/>
        <Label x:Name="label_RemainTime" Content="RemainTime" HorizontalAlignment="Left" Margin="165.633,41,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <Label x:Name="label_File" Content="File:" Margin="10,67,19,0" VerticalAlignment="Top"/>
        <Label x:Name="label_FileProgress" Content="xx/xx" HorizontalAlignment="Left" Margin="41,67,0,0" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Page" Content="Page:" HorizontalAlignment="Left" Margin="68,67,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
        <Label x:Name="label_PageProgress" Content="xx/xx" HorizontalAlignment="Left" Margin="108,67,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1"/>
        <Label x:Name="label_TotalProgress" Content="xx.xx%" HorizontalAlignment="Left" Margin="188,67,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" Grid.Column="1"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="20" Margin="10,98,0,0" VerticalAlignment="Top" Width="314" Grid.ColumnSpan="2" Background="White" />
    </Grid>
</Window>
