Ubisam Inc_Intern(08.2017)/source/Dialog/Repath_Dialog.xaml

<Window x:Class="UbisamIntern_Project.Repath_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbisamIntern_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="131.976" Width="288.196" KeyDown="RepathDl_KeyDown">
    <Grid Background="#FFE6E6E6">
        <Button HorizontalAlignment="Left" Height="23" Margin="190,22,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="1.091,0.532" Click="btnPath_Click">
            <TextBlock><Underline><Run Text="P"/></Underline><Run Text="ath"/></TextBlock>
        </Button>
        <Button x:Name ="btnEnter" HorizontalAlignment="Left" Margin="45,59,0,0" VerticalAlignment="Top" Width="75" Height="23" RenderTransformOrigin="0.965,0.321" Click="btnEnter_Click">
            Enter
        </Button>
        <Button x:Name ="cancelBtn" HorizontalAlignment="Left" Margin="160,59,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="cancelBtn_Click">
            <TextBlock><Underline><Run Text="C"/></Underline><Run Text="ancle"/></TextBlock>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Margin="24,22,0,0" IsTabStop="False"/>

    </Grid>
</Window>
