Ubisam Inc_Intern(08.2017)/source/Dialog/VersionInfo.xaml

<Window x:Class="UbisamIntern_Project.VersionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbisamIntern_Project"
        mc:Ignorable="d"
        Title="Version Info" Height="267" Width="324" Background="#FFE6E6E6" KeyDown="VersionInfo_KeyDown">
    <Grid Background="#FFE5E5E5">
        <Grid Background="#FFE5E5E5">
            <TextBlock x:Name="textBlock1" FontSize="16" TextAlignment="Right" Margin="0,0,0,0"><Run/><LineBreak/><Run Text="  "/><Run FontWeight="Bold" FontSize="23" Text="Ubisam Intern Project  "/><LineBreak/><Run FontWeight="Bold" FontSize="23" Text="  UIP v0.1  "/><LineBreak/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="Requirements"/><Run Foreground="#FF8F8F8F" FontSize="13" Text="   "/><LineBreak/><Run FontSize="11" Text="Windows XP, Vista, 7, 8, 10"/><Run Foreground="#FF8F8F8F" FontSize="13" Text="   "/><LineBreak/><Run FontSize="11" Text="at least .NET Framework 4.0"/><Run Foreground="#FF8F8F8F" FontSize="13" Text="   "/><LineBreak/><Run Foreground="#FF8F8F8F" FontSize="13"/><LineBreak/><Run Foreground="#FF8F8F8F" FontSize="13"/><LineBreak/><Run Foreground="#FF8F8F8F" FontSize="13" Text="Made by 이도형, 방준영, 손지훈, 강예진   "/></TextBlock>
        </Grid>
    </Grid>
</Window>
