Ubisam Inc_Intern(08.2017)/source/Dialog/WordChange_Dialog.xaml

<Window x:Class="UbisamIntern_Project.WordChange_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbisamIntern_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Word Change" Height="162" Width="414" KeyDown="WordChange_KeyDown">
    <Grid Background="#FFE6E6E6">

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Margin="19,48,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Margin="220,48,0,0" KeyDown="textbox_KeyPress"/>

        <Button Content="Enter" HorizontalAlignment="Left" Margin="220,82,0,0" VerticalAlignment="Top" Width="75" Click="btnEnter_Click" Height="25"/>
        <Button Content="Cancle" HorizontalAlignment="Left" Margin="306,82,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click" Height="25"/>
        <Label Content="*Change the word what you want" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Width="210" FontWeight="Bold" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="173,48,0,0" TextWrapping="Wrap" Text="→" VerticalAlignment="Top" Width="57" TextAlignment="Center"/>

    </Grid>
</Window>
